<?xml version="1.0" encoding="utf-8"?>
  <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.alias.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_rulesDialogFragment"
            app:destination="@id/rulesDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_configureFragment"
            app:destination="@id/configureFragment" />
    </fragment>
    <dialog
        android:id="@+id/rulesDialogFragment"
        android:name="com.example.alias.ui.rules.RulesDialogFragment"
        android:label="fragment_rules_dialog"
        tools:layout="@layout/fragment_rules_dialog" />
    <fragment
        android:id="@+id/configureFragment"
        android:name="com.example.alias.ui.configure.ConfigureFragment"
        android:label="configure_fragment"
        tools:layout="@layout/configure_fragment" >
        <action
            android:id="@+id/action_configureFragment_to_classicFragment"
            app:destination="@id/classicFragment" />
        <action
            android:id="@+id/action_configureFragment_to_arcadeFragment"
            app:destination="@id/arcadeFragment" />
        <action
            android:id="@+id/action_configureFragment_to_rulesDialogFragment"
            app:destination="@id/rulesDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/classicFragment"
        android:name="com.example.alias.ui.classic.ClassicFragment"
        android:label="classic_fragment"
        tools:layout="@layout/classic_fragment" >
        <action
            android:id="@+id/action_classicFragment_to_scoreBreakFragment"
            app:destination="@id/scoreBreakFragment" />
        <argument
            android:name="gameMode"
            app:argType="com.example.alias.util.GameMode" />
        <action
            android:id="@+id/action_classicFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/configureFragment" />
        <action
            android:id="@+id/action_classicFragment_to_ensureInExitDialogFragment"
            app:destination="@id/ensureInExitDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/arcadeFragment"
        android:name="com.example.alias.ui.arcade.ArcadeFragment"
        android:label="arcade_fragment"
        tools:layout="@layout/arcade_fragment" >
        <action
            android:id="@+id/action_arcadeFragment_to_scoreBreakFragment"
            app:destination="@id/scoreBreakFragment" />
        <argument
            android:name="gameMode"
            app:argType="com.example.alias.util.GameMode" />
        <action
            android:id="@+id/action_arcadeFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/configureFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_arcadeFragment_to_ensureInExitDialogFragment"
            app:destination="@id/ensureInExitDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/scoreBreakFragment"
        android:name="com.example.alias.ui.score_break.ScoreBreakFragment"
        android:label="fragment_score_break"
        tools:layout="@layout/fragment_score_break" >
        <argument
            android:name="isClassic"
            app:argType="boolean" />
    </dialog>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.alias.ui.result.ResultFragment"
        android:label="ResultFragment" >
        <argument
            android:name="gameMode"
            app:argType="com.example.alias.util.GameMode" />
        <argument
            android:name="scoreArray"
            app:argType="integer[]" />
        <action
            android:id="@+id/action_resultFragment_to_configureFragment"
            app:destination="@id/configureFragment" />
        <action
            android:id="@+id/action_resultFragment_to_arcadeFragment"
            app:destination="@id/arcadeFragment" />
        <action
            android:id="@+id/action_resultFragment_to_classicFragment"
            app:destination="@id/classicFragment" />
    </fragment>
     <dialog
        android:id="@+id/ensureInExitDialogFragment"
        android:name="com.example.alias.ui.ensure_in_exit.EnsureInExitDialogFragment"
        android:label="EnsureInExitDialogFragment" >
        <argument
            android:name="isClassic"
            app:argType="boolean" />
         <action
             android:id="@+id/action_ensureInExitDialogFragment_to_configureFragment"
             app:destination="@id/configureFragment"
             app:popUpTo="@id/configureFragment" />
     </dialog>
</navigation>