<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/nord_dark"
    android:textSize="20sp"
    android:maxLines="1"
    android:fontFamily="@font/first"
    android:textAlignment="center"
    android:textColor="@color/white" />
